[gd_scene load_steps=3 format=3 uid="uid://central_structure"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_structure"]
size = Vector2(64, 64)

[node name="CentralStructure" type="StaticBody2D"]
collision_layer = 4  # Environment layer
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
scale = Vector2(1, 1)
modulate = Color(1, 0.5, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_structure")